VITE_ENABLE_TEST_MODE="true"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyB1Wu4R1THAHygJRZD8xwWLaebKf6BzhTY"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SnUk1AYMc4mjqzN3BMWIBFnXqaoRLHXteFvMBUZKd8U7tNZGkHwHUIMlNvBPzJ3BJ5CrqlSXWmXGHFv3T6GJzKS003Std1mch"
VITE_SUPABASE_PROJECT_ID="nypedthwyhisgzjsiabw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cGVkdGh3eWhpc2d6anNpYWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTM0NTAsImV4cCI6MjA4NzA2OTQ1MH0.t54kDmmOhD3HwOVFHp53GBmUUxUzqGPnJgrzP44F0ZI"
VITE_SUPABASE_URL="https://nypedthwyhisgzjsiabw.supabase.co"
